<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
.container {
    padding: 50px;
  background-color: lightblue;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body onload="showGreeting()">
<form onsubmit=" return validateEmpty()">
  <div class="container">
  <center>  <h1> Student Registeration Form</h1> </center>
  <hr>
  <label> Firstname </label> 
<input type="text" name="firstname" placeholder= "Firstname" size="15"  onfocus="changeBackgroundColor(this)" /> 
<label> Lastname: </label>  
<input type="text" name="lastname" placeholder="Lastname" size="15" onfocus="changeBackgroundColor(this)" /> 
<div>
<label> 
Course :
</label> 

<select id="course">
<option value="Course">Course</option>
<option value="BCA">BCA</option>
<option value="BBA">BBA</option>
<option value="B.Tech">B.Tech</option>
<option value="MBA">MBA</option>
<option value="MCA">MCA</option>
<option value="M.Tech">M.Tech</option>
</select>
</div>
<div>
<label> 
Gender :
</label><br>
<input type="radio" value="Male" name="gender" checked > Male 
<input type="radio" value="Female" name="gender"> Female 
<input type="radio" value="Other" name="gender"> Other

</div>
<label> 
Phone :
</label>
<input type="text" name="phone" placeholder="phone no." size="10"  onfocus="changeBackgroundColor(this)"> 

  <label for="email"><b>Email</b></label>  
 <input type="text" placeholder="Enter Email" name="email" >  
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="psw" onfocus="changeBackgroundColor(this)" >  
  
    <button type="submit" class="registerbtn" onclick="thanku">Register</button>    
</form>  
</body> 
<script>
  function validateEmpty(){
    var fn=document.getElementsByName("firstname")[0].value; 
    var ln=document.getElementsByName("lastname")[0].value; 
    var c=document.getElementById("course").value;
    var g = document.querySelector('input[name="gender"]:checked').value;
    var p=document.getElementsByName("phone")[0].value;
    var em=document.getElementsByName("email")[0].value;  
    var pass=document.getElementsByName("psw")[0].value; 
    
    if (fn == "") {
				alert("Please enter your first name");
				return false;
			}
			if (ln == "") {
				alert("Please enter your last name");
				return false;
			}
			if (em == "") {
				alert("Please enter your email");
				return false;
			}
			if (pass == "") {
				alert("Please enter your password");
				return false;
			}
			if (c == "") {
				alert("Please choose course");
				return false;
  }
  if (g == "") {
				alert("Please choose gender");
        return false;
  }
  if (p == "") {
				alert("Please enter phone number");
  }
}
function showGreeting() {
			alert("Welcome to Home Page");
		}
    function changeBackgroundColor(element) {
			element.style.backgroundColor = "#d9d9d9";
		}
    function thanku() {
			alert("Thank you! your request has been submitted");
		}
</script> 
</html> 